@import url("https://fonts.googleapis.com/css2?family=Karla&display=swap");
:root {
  --bg: hsl(204, 43%, 93%);
  --accent: hsl(71, 73%, 54%);
  --cyan: hsl(179, 62%, 43%);
  --card2Color: hsl(179, 61%, 44%);
  --card3Color: hsl(179, 47%, 52%);
  --grayishBlue: hsl(218, 22%, 67%);
  font-family: "Karla", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: grid;
  width: 100%;
  min-height: 100vh;
  background-color: var(--bg);
}
.container {
  display: grid;
  place-self: center;
  background-color: limegreen;
  width: min(95%, 800px);
  border-radius: 2vmax;
  overflow: hidden;
  box-shadow: 0 0 1rem hsla(0, 0%, 0%, 0.378);
}
.card {
  /* height: 100%; */
  padding: 2rem 1rem;
  display: flex;
  flex-flow: column nowrap;
  /* width: 80%; */
  /* height: 80%; */
  /* place-self: center; */
  line-height: 1.8;
}
.card-1 .card-header {
  color: var(--cyan);
}
/* .card > * {
  margin-inline: auto;
} */
:where(.card p, card h2) {
  max-width: 35ch;
}
.card-mid-section {
  margin-block: 1.25rem;
}
.card-pricing {
  margin-block-end: 0;
}
.card-why-us {
  list-style: none;
  line-height: 1;
  margin-top: auto;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
}
.card-price {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  line-height: 1.1;
  gap: 10px;
}
.price-first {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  font-size: 3rem;
  font-weight: 700;
}
.price-desc {
  color: hsla(180, 100%, 25%, 0.463);
  font-weight: 300;
  font-size: 0.35em;
}
.price-attr {
  margin-block-start: auto;
}
.btn {
  width: 100%;
  height: fit-content;
  margin-block: auto;
  padding: 0.5em 2em;
  text-align: center;
  text-transform: capitalize;
  font-weight: 700;
  background-color: var(--accent);
  border-radius: 0.5rem;
  cursor: pointer;
}
.card * {
  /* width: min(250px, 90%); */
}
.card-1 {
  background-color: var(--bg);
}
.card-2 {
  background-color: var(--card2Color);
}
.card-3 {
  background-color: var(--card3Color);
}
.card1-attr {
  color: var(--grayishBlue);
  font-size: 0.95rem;
  opacity: 0.6;
  max-width: fit-content;
}
.card-2,
.card-3 {
  color: var(--bg);
}
.accent {
  color: var(--accent);
  font-size: 1.4em;
  font-weight: 700;
}
.card-2 {
  background-color: var(--cyan);
}
.card-3 {
  background-color: var(--grayishBlue);
}
@media (max-width: 800px) {
  .container {
    grid-template-rows: 1fr 0.9fr 1fr;
    height: 80%;
  }
  .card {
    grid-template-rows: 1fr 0.6fr;
  }
}
@media (min-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    /* grid-auto-rows: 350px;
    grid-auto-columns: 50px; */
    align-content: baseline;
  }
  .card {
    padding-inline: 3rem;
    display: grid;
    align-content: baseline;
  }
  .card-1 {
    grid-column: 1 / -1;
  }
  .card-3 .card-header {
    margin-block-end: 1.5rem;
  }
  .btn {
    margin-block-start: 1.5rem;
  }
}
